<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0c6-rf-IZ1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category Table View Controller-->
        <scene sceneID="uha-EQ-vrJ">
            <objects>
                <tableViewController id="WNO-s4-iza" customClass="CategoryTableViewController" customModule="TheMealDB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Ja2-Ay-GKQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" rowHeight="100" id="Q9Z-WY-VIF" customClass="CategoryTableViewCell" customModule="TheMealDB" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q9Z-WY-VIF" id="iNh-bQ-1m2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A05-Mt-Eeg">
                                            <rect key="frame" x="110" y="39" width="294" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rays" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="RX4-ZX-W95" customClass="AsyncImageView" customModule="TheMealDB" customModuleProvider="target">
                                            <rect key="frame" x="5" y="9.5" width="100" height="80.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="ggW-6k-g68"/>
                                                <constraint firstAttribute="height" constant="100" id="sHe-ZU-i2C"/>
                                                <constraint firstAttribute="width" secondItem="RX4-ZX-W95" secondAttribute="height" multiplier="1:1" id="wQC-ms-NHz"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RX4-ZX-W95" firstAttribute="leading" secondItem="iNh-bQ-1m2" secondAttribute="leading" constant="5" id="9j7-B1-r02"/>
                                        <constraint firstAttribute="bottom" secondItem="A05-Mt-Eeg" secondAttribute="bottom" constant="40" id="BTX-Fe-5On"/>
                                        <constraint firstItem="A05-Mt-Eeg" firstAttribute="leading" secondItem="RX4-ZX-W95" secondAttribute="trailing" constant="5" id="Nkx-Mq-hK4"/>
                                        <constraint firstItem="A05-Mt-Eeg" firstAttribute="top" secondItem="iNh-bQ-1m2" secondAttribute="top" constant="39" id="ZVL-pI-AoQ"/>
                                        <constraint firstItem="RX4-ZX-W95" firstAttribute="top" secondItem="iNh-bQ-1m2" secondAttribute="top" constant="10" id="hy2-QH-LZ6"/>
                                        <constraint firstAttribute="bottom" secondItem="RX4-ZX-W95" secondAttribute="bottom" constant="10" id="jho-Pp-qT6"/>
                                        <constraint firstAttribute="trailing" secondItem="A05-Mt-Eeg" secondAttribute="trailing" constant="10" id="zzV-YX-9PX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryImageView" destination="RX4-ZX-W95" id="SKB-FH-b46"/>
                                    <outlet property="categoryNameLabel" destination="A05-Mt-Eeg" id="631-B2-Ojx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WNO-s4-iza" id="mBQ-vu-AGs"/>
                            <outlet property="delegate" destination="WNO-s4-iza" id="WCc-hV-vUY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JPX-IK-KBW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8U2-lG-bX8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686.9565217391305" y="134.59821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EVn-M5-Ftt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0c6-rf-IZ1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rm2-oi-nLL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WNO-s4-iza" kind="relationship" relationship="rootViewController" id="JVn-sn-jXt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQr-HK-LN2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.81159420289862" y="134.59821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="rays" catalog="system" width="128" height="122"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
